<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Romach3\Cities</title>

    <!-- Bootstrap -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/cities.jquery.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="modal" tabindex="-1" role="dialog" data-cities-modal>
                <!-- Модальное окно выбора города  -->
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Выберите город</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <p>Выбор из списка</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <!-- Поле фильтрации -->
                                    <p>
                                        <input class="form-control" list="data-cities-list" data-cities-search placeholder="Введите название города">
                                        <datalist id="data-cities-list">
                                        </datalist>
                                    </p>
                                    <!-- Список имеющихся городов -->
                                    <div data-cities-ul="AllCities"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <hr>
                                    <p>Выбор по регионам</p>
                                </div>
                            </div>
                            <!-- Выбор по округам / регионам -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <!-- Список округов -->
                                    <div data-cities-ul="Districts"></div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <!-- Список региогов -->
                                    <div data-cities-ul="Regions"></div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <!-- Список городов -->
                                    <div data-cities-ul="Cities"></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </div>
    </div>
</div>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script type="application/javascript">
    $(document).ready(function () {
        $('[data-cities-modal]').modal('show');
        $().cities({
            cities: [
                "Армавир",
                "Архангельск",
                "Балахна",
                "Белореченск",
                "Воскресенск",
                "Краснокамск",
                "Минеральные Воды",
                "Назрань",
                "Новомосковск",
                "Орёл",
                "Пермь",
                "Рязань",
                "Сарапул",
                "Троицк",
                "Южно-Сахалинск"
            ]
        });
    });
</script>

</body>
</html>